<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2_7</title>
</head>
<body style="background-color: bisque;">
    <h1 style="color: blueviolet;">ONLINE GROCERY SHOPPING</h1>
    <p style="font-size: large; font-style: italic;">An online grocer is either a brick-and-mortar supermarket or grocery store that allows online ordering, or a standalone e-commerce service that includes grocery items.</p>
    <p style="font-family: fantasy;">There is usually a delivery charge for this service. Brick-and-mortar supermarkets that have built internet channels to better service their clients are known as online grocers.</p>
</body>
</html>